[tox]
envlist = py{35,36,py3}-dj{20,21}, flake8
skipsdist=True

[flake8]
max-line-length = 120

[testenv]
commands =
   pytest

basepython =
    py35: python3.5
    py36: python3.6
    pypy3: pypy3

deps =
    pytest

    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 django_fast_migrations tests
